{
	"name": "Tenochtitlan",
	"version_number": "1.1.0",
	"website_url": "https://github.com/Kykal/lethal-company-modpack",
	"description": "A Lethal Company modpack for friends.",
	"dependencies": [
		"Suskitech-AlwaysHearActiveWalkies-1.4.3",
		"BepInEx-BepInExPack-5.4.2100",
		"PopleZoo-BetterItemScan-2.1.6",
		"sunnobunno-BonkHitSFX-1.0.4",
		"Nips-Brutal_Company_Plus-3.5.1",
		"anormaltwig-LateCompany-1.0.7",
		"2018-LC_API-3.1.0",
		"x753-Mimics-2.3.0",
		"BunyaPineTree-ModelReplacementAPI-2.1.0",
		"Sligili-More_Emotes-1.2.2",
		"x753-More_Suits-1.4.1",
		"notnotnotswipez-MoreCompany-1.7.2",
		"FlipMods-ReservedFlashlightSlot-1.5.1",
		"FlipMods-ReservedItemSlotCore-1.6.6",
		"FlipMods-ReservedWalkieSlot-1.5.0",
		"RugbugRedfern-Skinwalkers-2.0.1",
		"ficcialfaint-Spectator_Voice_Icon_Fix-1.0.0",
		"Treyotech-Treys_Health_Text-1.3.0",
		"steven4547466-YoutubeBoombox-1.5.0"
	]
}
